# Springboot-first

./: .project  pom.xml
src/main/java/com/wenzhihao/: Book.java  Main.java  SpringConfig.java  Student.java  TestController.java  User.java  UserDAO.java
src/main/java/com/wenzhihao/service/: UserService.java
src/main/resources/: application.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
